# SpringAIDemo

./: .gitignore  pom.xml
ai-chat-msg-context-example/: pom.xml
ai-chat-msg-context-example/src/main/java/com/alibaba/cloud/ai/example/tongyi/controller/: ChatMsgController.java
ai-chat-msg-context-example/src/main/java/com/alibaba/cloud/ai/example/tongyi/service/: ChatMsgService.java
ai-chat-msg-context-example/src/main/resources/: application.yml
ai-example/: pom.xml
ai-example/src/main/java/com/alibaba/cloud/ai/example/tongyi/controller/: TongYiController.java
ai-example/src/main/java/com/alibaba/cloud/ai/example/tongyi/service/impl/audio/speech/: TongYiAudioSimpleServiceImpl.java
ai-example/src/main/java/com/alibaba/cloud/ai/example/tongyi/service/impl/audio/transcription/: TongYiAudioTranscriptionServiceImpl.java
ai-example/src/main/java/com/alibaba/cloud/ai/example/tongyi/service/impl/helloworld/: TongYiSimpleServiceImpl.java
ai-example/src/main/java/com/alibaba/cloud/ai/example/tongyi/service/impl/images/: TongYiImagesServiceImpl.java
ai-example/src/main/java/com/alibaba/cloud/ai/example/tongyi/service/impl/output/: TongYiOutputParseServiceImpl.java
ai-example/src/main/java/com/alibaba/cloud/ai/example/tongyi/service/impl/prompttemplate/: TongYiPromptTemplateServiceImpl.java
ai-example/src/main/java/com/alibaba/cloud/ai/example/tongyi/service/impl/roles/: TongYiRolesServiceImpl.java
ai-example/src/main/java/com/alibaba/cloud/ai/example/tongyi/service/impl/stuff/: TongYiStuffServiceImpl.java
ai-example/src/main/java/com/alibaba/cloud/ai/example/tongyi/service/impl/textembedding/: TongYiTextEmbeddingServiceImpl.java
ai-example/src/main/resources/: application.yml  logback.xml
ai-rag-example/: README.md  pom.xml
ai-rag-example/src/main/java/com/alibaba/cloud/example/ai/rag/loader/: RAGDataLoader.java
ai-rag-example/src/main/java/com/alibaba/cloud/example/ai/rag/service/: RAGService.java
ai-rag-example/src/main/resources/: application.yml
src/main/java/com/alibaba/cloud/ai/example/tongyi/: TongYiApplication.java
src/main/java/com/alibaba/cloud/ai/example/tongyi/controller/: TongYiController.java
src/main/java/com/alibaba/cloud/ai/example/tongyi/models/: ActorsFilms.java  Completion.java
src/main/java/com/alibaba/cloud/ai/example/tongyi/service/: AbstractTongYiServiceImpl.java  TongYiService.java
src/main/java/com/alibaba/cloud/ai/example/tongyi/service/impl/audio/: TongYiAudioSimpleServiceImpl.java
src/main/java/com/alibaba/cloud/ai/example/tongyi/service/impl/helloworld/: TongYiSimpleServiceImpl.java
src/main/java/com/alibaba/cloud/ai/example/tongyi/service/impl/images/: TongYiImagesServiceImpl.java
src/main/java/com/alibaba/cloud/ai/example/tongyi/service/impl/output/: TongYiOutputParseServiceImpl.java
src/main/java/com/alibaba/cloud/ai/example/tongyi/service/impl/prompttemplate/: TongYiPromptTemplateServiceImpl.java
src/main/java/com/alibaba/cloud/ai/example/tongyi/service/impl/roles/: TongYiRolesServiceImpl.java
src/main/java/com/alibaba/cloud/ai/example/tongyi/service/impl/stuff/: TongYiStuffServiceImpl.java
src/main/resources/: application.yml
src/main/resources/docs/: 23.txt  wikipedia-curling.md
src/main/resources/prompts/: assistant-message.st
src/test/java/com/alibaba/cloud/ai/example/tongyi/: TongYiApplicationTest.java
src/test/java/com/example/alibaspringaidemo/: AlibaSpringAiDemoApplicationTests.java
